{
  "name": "spark",
  "productName": "Spark",
  "version": "1.0.1",
  "description": "桌面心率显示应用",
  "main": "main.js",
  "author": "Spark Development Team",
  "build": {
    "appId": "com.spark.heartrate",
    "productName": "Spark",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.healthcare-fitness"
    },
    "win": {
      "icon": "icon.ico"
    }
  },
  "scripts": {
    "start": "ELECTRON_APP_NAME=Spark electron .",
    "start-spark": "./start-spark.sh",
    "dev": "electron .",
    "build": "electron-builder",
    "build-dev": "electron-builder --dir",
    "web": "node server.js"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  }
}
