{
  "name": "heart-rate-desktop",
  "version": "1.0.0",
  "description": "桌面心率显示应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
